-- ฟังก์ชันเล่นเสียง
local function playButtonClickSound()
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://157878578" -- ID ของเสียง
    sound.Parent = game.Players.LocalPlayer.Character or game.Workspace
    sound:Play()
end

-- ตรวจสอบ PlaceId
local mapIDs = {16732694052, 1586649844}

if not table.find(mapIDs, game.PlaceId) then
    game.Players.LocalPlayer:Kick("คุณโดนเตะออกจากเกม")
    return
end

-- โหลด OrionLib
local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()
local Window = OrionLib:MakeWindow({
    Name = "PNP_HUB V6.PRO 🟢",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest"
})

-- แท็บหลัก
local MainTab = Window:MakeTab({
    Name = "หลัก",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = MainTab:AddSection({
    Name = "เมนูฟาร์ม"
})

local function ShowNotification(message)
    OrionLib:MakeNotification({
        Name = "การแจ้งเตือน",
        Content = message,
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end

local AutoFarmEnabled = false
local CastEnabled = false
local Rod
local Progress = false
local Finished = false
local runCount = 0

MainTab:AddButton({
    Name = "Auto Farm กดแค่2ครั้ง",
    Callback = function()
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        runCount = runCount + 1
        if runCount > 2 then
            game.Players.LocalPlayer:Kick("มึงกดรันเกิน 2 รอบแล้ว ไอควาย!")
            return
        end
        
        AutoFarmEnabled = true
        ShowNotification("กดปุ่มหย่อนเหยื่อต่อ!")

        local Players = game:GetService('Players')
        local LocalPlayer = Players.LocalPlayer
        local GuiService = game:GetService('GuiService')
        local VirtualInputManager = game:GetService('VirtualInputManager')
        local ReplicatedStorage = game:GetService('ReplicatedStorage')

        LocalPlayer.Character.ChildAdded:Connect(function(Child)
            if Child:IsA('Tool') and Child.Name:lower():find('rod') then
                Rod = Child
            end
        end)

        LocalPlayer.Character.ChildRemoved:Connect(function(Child)
            if Child == Rod then
                Finished = false
                Progress = false
                GuiService.SelectedObject = nil
                Rod = nil
            end
        end)

        LocalPlayer.PlayerGui.DescendantAdded:Connect(function(Descendant)
            if Descendant.Name == 'button' and Descendant.Parent.Name == 'safezone' then
                task.wait(0.1)
                GuiService.SelectedObject = Descendant
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
            elseif Descendant.Name == 'playerbar' and Descendant.Parent.Name == 'bar' then
                Finished = true
                Descendant:GetPropertyChangedSignal('Position'):Wait()
                ReplicatedStorage.events.reelfinished:FireServer(100, true)
            end
        end)

        LocalPlayer.PlayerGui.DescendantRemoving:Connect(function(Descendant)
            if Descendant.Name == 'reel' then
                Finished = false
                Progress = false
            end
        end)

        coroutine.wrap(function()
            while true do
                if CastEnabled then
                    local args = { [1] = 100, [2] = 1 }
                    local character = LocalPlayer.Character
                    if character then
                        for _, obj in pairs(character:GetChildren()) do
                            if obj:FindFirstChild("events") and obj.events:FindFirstChild("cast") then
                                obj.events.cast:FireServer(unpack(args))
                                break
                            end
                        end
                    else
                        warn("ไม่พบตัวละคร!")
                    end
                end
                task.wait(1)
            end
        end)()
    end    
})

MainTab:AddToggle({
    Name = "หย่อนเหยื่อ",
    Default = false,
    Callback = function(v)
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        CastEnabled = v
        if CastEnabled then
            ShowNotification("เปิดใช้งานการหย่อนเหยื่อ")
            coroutine.wrap(function()
                while CastEnabled do
                    local LocalPlayer = game:GetService("Players").LocalPlayer
                    local backpack = LocalPlayer.Backpack
                    local targetItem = nil
                    
                    for _, item in ipairs(backpack:GetChildren()) do
                        if item:IsA("Tool") and item.Name:find("Rod") then
                            targetItem = item
                            break
                        end
                    end
                    
                    if targetItem then
                        local args = { [1] = targetItem }
                        LocalPlayer.PlayerGui.hud.safezone.backpack.events.equip:FireServer(unpack(args))
                        targetItem.events.cast:FireServer(100, 1)
                    else
                        warn("ไม่พบอุปกรณ์ที่ตรงตามเงื่อนไข")
                    end
                    task.wait(1)
                end
            end)()
            coroutine.wrap(function()
                while CastEnabled do
                    if not AutoFarmEnabled then
                        ShowNotification("โปรดกดปุ่มเริ่มฟาร์มอัตโนมัติหลังจากหย่อนเหยื่อ") 
                        task.wait(5)
                    else
                        break
                    end
                end
            end)()
        else
            ShowNotification("ปิดใช้งานการหย่อนเหยื่อ")
        end
    end    
})

MainTab:AddToggle({
    Name = "ขายปลาทั้งหมด",
    Default = false,
    Callback = function(v)
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        if v then
            coroutine.wrap(function()
                while v do
                    workspace.world.npcs:FindFirstChild("Marc Merchant").merchant.sellall:InvokeServer()
                    task.wait(1) 
                end
            end)()
        else
            ShowNotification("ขายปลาทั้งหมดถูกปิดใช้งาน")
        end
    end    
})

MainTab:AddButton({
    Name = "ขายปลาหนึ่งตัว",
    Callback = function()
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        workspace.world.npcs:FindFirstChild("Marc Merchant").merchant.sell:InvokeServer()
    end    
})

-- แท็บวาร์ป
local WarpTab = Window:MakeTab({
    Name = "วาร์ปไปเกาะ",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = WarpTab:AddSection({
    Name = "เมนูวาร์ปไปเกาะ"
})

local DropdownOptions = {"Moosewood", "ที่เอ็นชาตเบ็ด", "Roslit", "Snowcap", "Sunstone", "ถ้ำใต้น้ำวน"}
local SelectedOption

WarpTab:AddDropdown({
    Name = "เลือกตัวเลือก",
    Flag = "DropdownOption",
    Options = DropdownOptions,
    Default = DropdownOptions[1],
    Callback = function(Selected)
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        SelectedOption = Selected
        print("คุณเลือก: " .. Selected)
    end    
})

WarpTab:AddButton({
    Name = "ยืนยันตัวเลือก",
    Callback = function()
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        if not SelectedOption then
            print("กรุณาเลือกตัวเลือกก่อน!")
            return
        end

        local player = game.Players.LocalPlayer
        local humanoidRootPart = (player.Character or player.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
        local targetCFrame

        if SelectedOption == "Moosewood" then
            targetCFrame = CFrame.new(500.488434, 147.40181, 219.991364)
        elseif SelectedOption == "ที่เอ็นชาตเบ็ด" then
            targetCFrame = CFrame.new(1294.57568, -807.365051, -307.565216)
        elseif SelectedOption == "Roslit" then
            targetCFrame = CFrame.new(-1510.43311, 129.750626, 615.421875)
        elseif SelectedOption == "Snowcap" then
            targetCFrame = CFrame.new(2671.10767, 148.350555, 2388.95117)
        elseif SelectedOption == "Sunstone" then
            targetCFrame = CFrame.new(-902.682922, 136.266068, -1128.6886)
        elseif SelectedOption == "ถ้ำใต้น้ำวน" then
            targetCFrame = CFrame.new(-78.5218506, -482.720367, 1040.32788)
        end

        if targetCFrame then
            local tween = game:GetService("TweenService"):Create(humanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), {CFrame = targetCFrame})
            tween:Play()
            tween.Completed:Wait()
        end
    end    
})

-- แท็บการตั้งค่า
local SettingsTab = Window:MakeTab({
    Name = "การตั้งค่า",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = SettingsTab:AddSection({
    Name = "เมนูตั้งค่า"
})

SettingsTab:AddButton({
    Name = "โหมดกลางวัน",
    Default = false,
    Callback = function()
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        local lighting = game:GetService("Lighting")
        lighting.ClockTime = 12
        lighting.Changed:Connect(function()
            lighting.ClockTime = 12
        end)
        ShowNotification("เปิดโหมดกลางวันแล้ว!")
    end
})

SettingsTab:AddButton({
    Name = "โหมดกลางคืน",
    Default = false,
    Callback = function()
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        local lighting = game:GetService("Lighting")
        lighting.ClockTime = 0
        lighting.Changed:Connect(function()
            lighting.ClockTime = 0
        end)
        ShowNotification("เปิดโหมดกลางคืนแล้ว!")
    end
})

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function rejoinServer()
    local TeleportService = game:GetService("TeleportService")
    TeleportService:Teleport(game.PlaceId, player)
end

SettingsTab:AddButton({
    Name = "รีจอย",
    Callback = function()
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        rejoinServer()
    end
})

SettingsTab:AddButton({
    Name = "ออกจากเกม",
    Callback = function()
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        game:Shutdown()
    end
})

-- แท็บเปิดเพลง
local MusicTab = Window:MakeTab({
    Name = "เปิดเพลง",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = MusicTab:AddSection({
    Name = "เมนูเปิดเพลง"
})

-- สร้างตัวแปรสำหรับเพลง
local music = Instance.new("Sound")
music.SoundId = "rbxassetid://1843404009" -- ใส่ ID ของเพลงที่ต้องการ
music.Volume = 1
music.Looped = true
music.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Toggle สำหรับเปิด/ปิดเพลง
MusicTab:AddToggle({
    Name = "เปิด/ปิดเพลง",
    Default = false,
    Callback = function(isPlaying)
        -- เล่นเสียงเมื่อกดปุ่ม
        playButtonClickSound()

        if isPlaying then
            music:Play()
            ShowNotification("เปิดเพลงแล้ว!")
        else
            music:Stop()
            ShowNotification("ปิดเพลงแล้ว!")
        end
    end
})
